.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.product-container .box {
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.product-container .box .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--bg-color);
}

.product-container .box .bx-cart-alt:hover {
    background: var(--text-color);
}

.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}